% Murphy PML book section 8.4
% Also see: 7610 notes and supplement materials

% Dataset, first columns are X, last columne is Y
data_raw = [
    4,1,2;
    2,8,-14;
    1,0,1;
    3,2,-1;
    1,4,-7;
    6,7,-8
    ];

% Initialization
[rows, cols] = size(data_raw);
n_samples = rows;
n_weights = cols - 1;

W = ones(1, n_weights);    % weights
b = 0;
L = zeros(n_samples, 1);    % loss
eta = 0.05;                 % step size


for p = 1 : n_samples
    X = data_raw(1, 1:cols-1);
    y = data_raw(1, cols);
    
    % Forward propogation
    y_hat = sgd_forward(X, W, b);
    err = y_hat - y;
    L(p, 1) = err^2;
    
    % Backward propogation
    
end


function y_out = sgd_forward(X_in, W_in, b_in)
    y_out = X_in * W_in' + b_in;
end


function W_out = sgd_backward(W_in, X_in, err_in)
    pd = 2 * err_in * X_in;  % partial differential
    W_out = W_in - 


end