% rnn placeholder
% reference: https://github.com/eakgun/Time-Series-Prediction-With-RNNs


clear; clc; close all;
[~, ~, raw_data] = xlsread('../data/monthly-sunspots.xlsx');
data = cell2mat(raw_data(2:end, 2));
plot(data);


% splitting data set
data_ratio = 0.8;
n_total_data = length(data);
n_train_data = round(data_ratio * n_total_data);
n_test_data = n_total_data - n_train_data;

train_data = data(1 : n_train_data - 1);
train_label = data(2 : n_train_data);

% parameters

% initialization
ht = zeros(n_train_data-1, 1);
Whh = rand(n_train_data-1, n_train_data-1);


for p = 1 : n_train_data-1
    
    
    

end
